<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CORNEL</title>
</head>
<body>
    <h3>Cornel Joseph</h3>
<!--This is my short Biograph-->
    <p>My name is Cornel, i am from Mara region ,i was born on 4th Sept 2005,that means am 20 years old,am health person, energetic and physically fit
        my hobies are playing football,reading,studying,swimming,jokes,and watching action movies.Things that am not tolerating includes laziness,theft,smoking,drunkness.</p>
    <p>
        <!--These are my skills-->
        <ul>
            <h3>my skills</h3>
            <li>Financial Calculation</li>
            <li>Mechanical</li>
            <ol>
                <li>Electricity</li>
                <li>Car</li>
            </ol>
        </ul>
    </p>
    <p>
        <!--Some education level experience-->
        <h3>Education level</h3>
        <table border="1">
            <tr> 
                <th>Level</th>
            <th>School</th>
            <th>Year</th>
            </tr>
            <tr>
                <td>Primary</td>
                <td>Turwa</td>r
                <td>2018</td>
            </tr>
            <tr>
                <td>Secondary</td>
                <td>Nyamisangura</td>
                <td>2022</td>
            </tr>
            <tr>
                <td>Advance</td>
                <td>Kahororo</td>
                <td>2025</td>
            </tr>
            <tr>
                <td>University</td>
                <td>University of Dar es salaam</td>
                <td>2025/2026</td>
            </tr>

        </table>
    </p>
    <!--These are my hobbies-->
    <p>
        <h3>My hobbies or interests</h3>
        <ol>
            <li>Playing football</li>
            <p>Social relationship and health stability.</p>
            <li>Reading books</li>
        <li>Watching movies</li>
        </ol>

    </p>
     <img src="images/cornel. jpg.jpg">
<p>
    <a href="https://www.instagram.com"><img src="images/instagram.png"width="35" height="35"></a>&nbsp;
    <a href="https://www.youtube.com"><img src="images/youtube.png" width="35" height="35"></a>&nbsp;
    <a href="https://www.tiktok.com"><img src ="images/tiktok.png" width="35" height="35"></a>&nbsp;
</p>
<p><a href="Dereck.html">Next</a></p>
<a href="Magdalena.html">Back</a>

</body>
</html>